HP/PP
ATGAIVINTI
BŪKLĖ
ATGAIVINTI
HP/PP
ATGAIVINTI
MŪŠIO DAIKTAI
POKE RUTULIAI
PASKUTINĮ KARTĄ NAUDOTAS DAIKTAS
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
SEKANTIS
HP/PP
ATGAIVINTI
BŪKLĖ
ATGAIVINTI
POKE RUTULIAI
MŪŠIO DAIKTAI
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
NAUDOTI
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Tai neturės jokio poveikio.
Tai buvo susukta į baltą rūką!\xfffe
\xf000Ă\x0001\x0000 \xfffeis tuoj Įsiaudrins!
\xf000Ă\x0001\x0000's Ataka\xffferose!
\xf000Ă\x0001\x0000's Speciali Ataka\xffferose!
\xf000Ă\x0001\x0000's Greitis\xffferose!
\xf000Ă\x0001\x0000's Speciali Gynyba\xffferose!
\xf000Ă\x0001\x0000's Gynyba\xffferose!
\xf000Ă\x0001\x0000's taiklumas\xffferose!
\xf000ĉ\x0001\x0000 \xfffebuvo naudotas!
Tai nėra gerai! Neįmanoma siekti\xfffekai yra du Pokemonai!
Nebėra vietos kompiuteryje!
\xf000ć\x0001\x0001's poveikis priklauso\xfffenuo panaudoto daikto \xf000Ă\x0001\x0000!
Tai nėra gerai! Neįmanoma siekti\xfffePokemono nesančio regėjimo lauke!
Tai nėra gerai! Neįmanoma siekti\xfffePokemono nesančio regėjimo lauke!
Tai nėra įkrauta pakankamai.
Kadagės žodžiai aidėjo...\xfffeYra laikas ir\xf000븀\x0000\xfffevieta viskam! Bet ne dabar.
Neįmanoma siekti\xfffebe susikaupimo!
Rutulys negali būti naudojamas \xfffenes prietaisas Ghetsis naudojamas!