\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Pasirinkite Pokemoną.
Use on which Pokémon?
Replace which one?
Battle using which Pokémon?
Switch out which Pokémon?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
SHIFT
♂
♀
SANTRAUKA
PATIKRINKITE JUDA
CANNOT BATTLE
MŪŠYJE
STOVĖTI
PARTNERIO
No item held
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Lvl.
\xf000Ȃ\x0001\x0000
KITAS LVL
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
HP
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
ATAKA
\xf000Ȃ\x0001\x0000
GYNYBA
\xf000Ȃ\x0001\x0000
SP. ATK
\xf000Ȃ\x0001\x0000
SP. DEF
\xf000Ȃ\x0001\x0000
GREITIS
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
GALIA
\xf000Ȃ\x0001\x0000
―
TAIKLUMAS
\xf000Ȃ\x0001\x0000
KATEGORIJA
FIZINĖ
BŪKLINĖ
SPECIALI
APPEAL POINT(s)
PAMIRŠTI
ATŠAUKTI
HM judos negalima\xfffepamiršti dabar.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000 \xfffejau mūšyje!
\xf000Ă\x0001\x0000 nebeturi jėgų\xfffetęsti mūšio!
\xf000Ă\x0001\x0000 negali būti\xfffeiškviestas!
Kiaušinis negali kovoti!
You cannot decide for\xfffeyour partner!
Tai neturės jokio poveikio.
\xf000Ă\x0001\x0000's HP buvo atkurta\xfffeby \xf000Ȃ\x0001\x0001 taškų.
\xf000Ă\x0001\x0000 buvo išgydytas iš\xfffeapsinuodijimo.
\xf000Ă\x0001\x0000 buvo išgydytas iš\xfffeparalyžiaus.
\xf000Ă\x0001\x0000's nudegimas buvo išgydytas.
\xf000Ă\x0001\x0000 buvo atšildytas.
PP buvo atkurta.
\xf000Ă\x0001\x0000 atsigavo nuo\xfffeapalpimo!
\xf000Ă\x0001\x0000 tapo sveikesniu.
\xf000Ă\x0001\x0000 Atsipeikėjo!\xfffe
\xf000Ă\x0001\x0000 \xfffegot over its infatuation.
\xf000Ă\x0001\x0000 Prabudo!
\xf000Ă\x0001\x0000 jau\xfffepasirinktas.
Restore which move?
\xf000ć\x0001\x0001's effect prevents\xfffethe item's use on \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 negali būti\xfffeiškviestas!
\xf000Ă\x0001\x0000 jau yra\xfffeiškviestas!