NAUDOTI
ŠIUKŠLĖ
REGISTRUOTIS
DUOTI
ŽIURĖTI
PATVIRTINTI
VAIKŠČIOTI
ATGAL
ATŠAUKTI
PARODYTI
MULKIS
ATŠAUKTI
KREPŠYS
PAŠTAS
PAIMTI
DUOTI
PATIKRINTI
NIEKO
PANAIKINTI
???
????
／
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Lv.
No.
＋
→
ID No.
　
Cursor
Eik atgal!
Kas dabar?
Duok
\xf000Ȃ\x0001\x0000
×
Geria
\xf000ȃ\x0001\x0000まい
Uždaro
\xf000ĉ\x0001\x0000 yra pasirinktas.
Tu negali rašyti\xfffelaiško čia！
Čia nėra pokemono!
Eik \xf000ĉ\x0001\x0000.
The \xf000ĉ\x0001\x0000 negali būti laikomas.
Tu negali duoti jiems\xfffe\xf000ĉ\x0001\x0000 čia!
Kiek pasidėsite\xfffe\xf000ĉ\x0001\x0000?
Tu pasidėjai\xfffe\xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000.
Tu negali daugiau padėti!
Šis daiktas yra svarbus\xfffeTaigi tu negali jo išmesti！
Kiek gali numesti šalin\xfffe\xf000ĉ\x0001\x0000?
Išmetė lauk \xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000.
Ar gerai yra numesti šalin\xfffe\xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000?
Kadagės žodžiai aidėjo...\xfffe\xf000Ā\x0001\x0000! Yra laikas ir\xf000븀\x0000\xfffevieta viskam! Bet ne dabar.
Tu negali nulipti nuo dviračio čia.
Kadagės žodžiai aidėjo...\xfffe\xf000Ā\x0001\x0000! Yra laikas ir\xf000븀\x0000\xfffevieta viskam! Bet ne dabar.
Tavo pinigai: \xf000Ȅ\x0001\x0000
Įkrautas iki a TM.
Įkrautas iki an HM.
It contained\xfffe\xf000ć\x0001\x0000.\xf000븁\x0000\xfffeTeach \xf000ć\x0001\x0000\xfffeto a Pokémon?
\xf000Ā\x0001\x0000 panaudok\xfffe\xf000ĉ\x0001\x0001.
Since a Repel's effects still linger,\xfffeyou can't use this now.
\xf000Ā\x0001\x0000 panaudok\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Laukiniai Pokemonai bus suvilioti!
\xf000Ā\x0001\x0000 panaudok\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Laukiniai Pokemonai bus atstumiami!
Dežė pilna!
Milteliai: \xf000ȃ\x0001\x0000
\xf000봂\x0000No. \xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000Paslėpti \xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Uogu milteliai
Groja Poke fleita!\xfffeWow! Skamba šauniai!
Groja Poké fleita!
Pokemonai išgirdo\xfffefleita ir atsikėle.
Eiti
\xf000ĉ\x0001\x0000? O ne.\xfffeAš negaliu to nupirkti.
\xf000ĉ\x0001\x0000? \xfffeUž kiek tu parduosi?
Aš galiu sumokėti $\xf000Ȇ\x0001\x0000.\xfffear užteks?
Apverčiami \xf000ĉ\x0001\x0000\xfffeir perduodami $\xf000Ȇ\x0001\x0001.
Pinigai
$\xf000Ȇ\x0001\x0000
x\xf000ȁ\x0001\x0000
+$\xf000Ȇ\x0001\x0000
Taip
Ne
Parduoti
×\xf000Ȃ\x0001\x0000
ATSIIMTI
PP
GALIA
TIKSLUMAS
KATEGORIJA
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Seals:　\xf000ȃ\x0001\x0000
Priedai:　\xf000Ȃ\x0001\x0000\xfffeBackdrops:　　　　\xf000ȁ\x0001\x0001
Uždaryti krepšį
Slėpti
Atidaryti
Išsaugoti kovos taškai:\xfffe\xf000ȃ\x0001\x0000 BP
Tipas
A Key Item in the Bag can be assigned\xfffeto this button for instant use.
You can only register up to two items\xfffeto buttons!
Turned on the power for\xfffeGB Sounds!
Turned off the power for\xfffeGB Sounds!
Can't use the \xf000ĉ\x0001\x0000.
Peeked into treasure bag!
Took out \xf000ĉ\x0001\x0000!
Put away \xf000ĉ\x0001\x0000\xfffe in \xf000ĉ\x0001\x0001.
Tu paemei viska!
Ten nieko nebuvo viduje...
Tačiau, tu negalėjai\xfffepaimti lauk...
Baterija senka!\xfffePrašome palaukti \xf000븀\x0000\xf000ȁ\x0001\x0000 kol\xfffekraunama!
Žolės laukai\xfffelabai tylus...
Poffins:
\xf000Ȃ\x0001\x0000／100
Prašau paimti pabarstukus\xfffekepti su jais!
Negali būti panaudoti kai turi kažką\xfffesu savimi!
Negali dirbti to dabar!
Daiktų kišenė\xfffeFarba daiktai kurie bus\xfffenaudojami tavo nuotykiuose.
Medicinos kišenė\xfffedaiktams kurie išgydis tavo pokemonus\xfffeHP and PP.
Pokérutuliu kišenė\xfffeVisiems skirtingos rūšies Pokérutuliams.
TMs and HMs kišenė\xfffeVisiems skirtingiems TMs and HMs.
Uogų kišenė\xffferūšiuoti ir kaupti skirtingas\xfffeuogas.
Pašto kišenė\xffferūšiuoti ir kaupti reikalingus\xffferašymo reikmenis.
Kovos daiktų kišenė\xfffekurie naudojami kovos metu.
Raktų kišenėt\xfffedaiktams kurie būtini\xfffetavo kelionėje.
Sustabdyti
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
TAIP
NE
\xf000봂\x0000\xf000ĉ\x0001\x0000
Yra tuščias.
Tu panaudojai Tamsos akmenį\xfffebet nieko neįvyko...
Tu panaudojai Šviesos akmenį\xfffebet nieko neįvyko...
Daiktai surušiuoti!
\xf000Ē\x0001\x0000
Tavo daiktai buvo\xfffesudėti pagal tipa!
Tavo daiktai buvo\xfffesudėti pagal varda!
Tavo daiktai buvo\xfffesudėti mažėjimo tvarka.
Tavo daiktai buvo\xfffesudėti didėjimo tvarka.
Visas
Eik i sandėli
Eik atgal
Prašau pasirinkti\xfffeko tu ieškai!
\xf000Ē\x0001\x0000に　いれる　もちものが\xfffe\xf000Ȃ\x0001\x0001 Buvo rastas!
\xf000ĉ\x0001\x0001 \xfffe\xf000Ē\x0001\x0000 Pajudintas!
\xf000ĉ\x0001\x0001 \xfffe\xf000Ē\x0001\x0000 buvo sugrąžintas!
Kaip tu nori sudelioti?
Pagal tipa
Pagal varda
Nuo didžiausiu iki mažiausiu
Nuo mažiausiu iki didžiausiu
Eilės tvarka
\xfffe\xf000Ȃ\x0001\x0001 reikmenys rasti!
Tavo daiktai\xfffe sudelioti eilės tvarka.
Nerado
Mesk šalin