NAUDOTI
IŠMESTI
REGISTRUOI
DUOTI
ŽIŪRĖTI
PATVIRTINTI
EITI
ATGAL
ATŠAUKTI
RODYTI
MAKETAS
ATŠAUKTI
MAIŠAS
PAŠTAS
IMTI
DUOTI
TIKRINTI
NIEKO
NESIRINKTI
???
????
／
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Lyg.
Nr.
＋
→
ID Nr.
　
Žymeklis
Atgal!
Kas dabar?
Duoti
\xf000Ȃ\x0001\x0000
×
Gerti
\xf000ȃ\x0001\x0000まい
Uždaryti
\xf000ĉ\x0001\x0000 is selected.
Tu negali rašyti\xfffemail'o čia！
Čia nėra Pokemono!
Perkelti \xf000ĉ\x0001\x0000.
\xf000ĉ\x0001\x0000 negali būti laikomas.
tu negali jiems duoti\xfffe\xf000ĉ\x0001\x0000 čia!
Atsidėti kiek\xfffe\xf000ĉ\x0001\x0000?
Tu atsidėjai\xfffe\xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000.
Nebegali daugiau atsidėti!
Tai labai svarbus daiktas\xfffetaigi, tu negali jo išmesti！
Throw away how many\xfffe\xf000ĉ\x0001\x0000?
Threw away \xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000.
Is it OK to throw away\xfffe\xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000?
Juniper's words echoed...\xfffe\xf000Ā\x0001\x0000! There's a time and\xf000븀\x0000\xfffeplace for everything! But not now.
You can't dismount your Bike here.
Juniper's words echoed...\xfffe\xf000Ā\x0001\x0000! There's a time and\xf000븀\x0000\xfffeplace for everything! But not now.
Your Coins: \xf000Ȅ\x0001\x0000
Booted up a TM.
Booted up an HM.
It contained\xfffe\xf000ć\x0001\x0000.\xf000븁\x0000\xfffeTeach \xf000ć\x0001\x0000\xfffeto a Pokémon?
\xf000Ā\x0001\x0000 used the\xfffe\xf000ĉ\x0001\x0001.
Since a Repel's effects still linger,\xfffeyou can't use this now.
\xf000Ā\x0001\x0000 used the\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Wild Pokémon will be lured!
\xf000Ā\x0001\x0000 used the\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Wild Pokémon will be repelled!
The box is full!
Powders: \xf000ȃ\x0001\x0000
\xf000봂\x0000No. \xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000Hidden \xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Berry Powder
Played the Poké Flute!\xfffeWow! That sounds great!
Played the Poké Flute!
The Pokémon heard the\xfffeflute and woke up.
Move
\xf000ĉ\x0001\x0000? Oh, no.\xfffeI can't buy that.
\xf000ĉ\x0001\x0000? \xfffeHow many will you sell?
I can pay $\xf000Ȇ\x0001\x0000.\xfffeWould that be OK?
Turned over the \xf000ĉ\x0001\x0000\xfffeand received $\xf000Ȇ\x0001\x0001.
Money
$\xf000Ȇ\x0001\x0000
x\xf000ȁ\x0001\x0000
+$\xf000Ȇ\x0001\x0000
Yes
No
Sell
×\xf000Ȃ\x0001\x0000
Withdraw
PP
POWER
ACCURACY
CATEGORY
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Seals:　\xf000ȃ\x0001\x0000
Accessories:　\xf000Ȃ\x0001\x0000\xfffeBackdrops:　　　　\xf000ȁ\x0001\x0001
Close bag
Bury
Open
Saved Battle Points:\xfffe\xf000ȃ\x0001\x0000 BP
TYPE
A Key Item in the Bag can be assigned\xfffeto this button for instant use.
You can only register up to two items\xfffeto buttons!
Turned on the power for\xfffeGB Sounds!
Turned off the power for\xfffeGB Sounds!
Can't use the \xf000ĉ\x0001\x0000.
Peeked into treasure bag!
Took out \xf000ĉ\x0001\x0000!
Put away \xf000ĉ\x0001\x0000\xfffe in \xf000ĉ\x0001\x0001.
You took out everything!
There was nothing inside...
However, you could not\xfffetake it out...
Battery power low!\xfffePlease wait \xf000븀\x0000\xf000ȁ\x0001\x0000 steps until\xfffeit is charged!
The grass lands\xfffewere quiet...
Poffins:
\xf000Ȃ\x0001\x0000／100
Please pick a powder\xfffeto cook with!
Can’t be used when you have someone\xfffewith you!
You can’t be doing that now!
Item Pocket\xfffeFor items that will be\xfffeuseful during your adventure.
Medicine Pocket\xfffeFor items to regain your Pokémon’s\xfffeHP and PP.
Poké Ball Pocket\xfffeFor all different types of Poké Balls.
TMs and HMs Pocket\xfffeFor all different types of TMs and HMs.
Berry Pocket\xfffeFor sorting and storing different\xfffeBerries.
Mail Pocket\xfffeFor sorting and storing vibrant\xfffestationery.
Battle Items Pocket\xfffeFor items that are useful during battle.
Key Items Pocket\xfffeFor items that are indispensable for\xfffeyour adventure.
Stop
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
TAIP
NE
\xf000봂\x0000\xf000ĉ\x0001\x0000
It's empty.
You used a Dark Stone\xfffebut nothing happened...
You used a Light Stone\xfffebut nothing happened...
Items have been sorted!
\xf000Ē\x0001\x0000
Your items have been\xfffeorganized by type!
Your items have been\xfffeorganized by name!
Your items have been\xfffeorganized in descending order.
Your items have been\xfffeorganized in ascending order.
Total
Move to storage
Move back
Please select the\xfffeyou are looking for!
\xf000Ē\x0001\x0000に　いれる　もちものが\xfffe\xf000Ȃ\x0001\x0001 has been found!
\xf000ĉ\x0001\x0001 \xfffe\xf000Ē\x0001\x0000 has been moved!
\xf000ĉ\x0001\x0001 \xfffe\xf000Ē\x0001\x0000 was returned!
How do you want to organize?
By Type
By Name
Most to least
Least to most
Numerical order
\xfffe\xf000Ȃ\x0001\x0001 belongings found!
Your items have been\xfffe organized in numerical order.
Not found
Put away